<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/itemimg"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/itemprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingHorizontal="5dp"
                android:text="Title"
                android:textColor="@color/white"
                android:background="#79000000"
                android:maxLines="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </RelativeLayout>



        <TextView
            android:id="@+id/itemtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Title"
            android:maxLines="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>